<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

<style>

body{
    background-color: #CCCCCC;
}

div h1{
  font-size: 50px;
  color:#FDFB5F	;
  font-family: 'Gloria Hallelujah', cursive;
  width:80px;
  height:20px;
  margin-top:30px;
  margin-left:65px;

}

div h2{
  font-size: 60px;
  color:#C4D4E8	;
  font-family: 'Acme', sans-serif;
  width:90px;
  height:30px;
  margin-top:-20px;
  margin-left:600px;
  text-decoration: underline;
}

div h3{
  font-size: 50px;
  color:#F1CED6	;
  font-family: 'Shadows Into Light', cursive;
  width:50px;
  height:30px;
  margin-top:15px;
  margin-left:1050px;
}

div h4{
  font-size: 70px;
  color:#EAD4FE	;
  font-family: 'Lobster', cursive;
  width:100px;
  height:30px;
  margin-top:-30px;
  margin-left:100px;
  text-decoration: underline;
}

div h5{
  font-size: 28px;
  color:#E4F7E7	;
  font-family: 'Anton', sans-serif;
  width:85px;
  height:18px;
  margin-top:150px;
  margin-left:30px;
}

div h6.zero{
  font-size: 28px;
  color:#E8E6C4	;
  font-family: 'Chicle', cursive;
  width:91px;
  height:27px;
  margin-top:45px;
  margin-left:780px;
}


div h6.two{
  font-size: 44px;
  color:#F4BD99	;
  font-family: 'Notable', sans-serif;
  width:78px;
  height:30px;
  margin-top:-900px;
  margin-left:167px;

}

div h6.three{
  font-size: 30px;
  color:#9EB2A0	;
  font-family: 'Righteous', cursive;
  width:76px;
  height:26px;
  margin-top:-47px;
  margin-left:680px;
}

div h6.four{
  font-size: 34px;
  color:#98E18E	;
  font-family: 'Permanent Marker', cursive;
  width:74px;
  height:30px;
  margin-top:250px;
  margin-left:330px;
}

div h6.five{
  font-size: 52px;
  color:#FFDFA6	;
  font-family: 'Monoton', cursive;
  width:67px;
  height:45px;
  margin-top:250px;
  margin-left:840px;
  margin-bottom: 20px;
}

div h6.six{
  font-size: 53px;
  color:#FDB85F;
  font-family: 'Monoton', cursive;
  width:67px;
  height:45px;
  margin-top:180px;
  margin-left:540px;
  text-decoration: underline;
}

div h6.seven{
  font-size: 67px;
  color:#869DC5	;
  font-family: 'Monoton', cursive;
  width:67px;
  height:45px;
  margin-top:-110px;
  margin-left:100px;
}

div h6.eight{
  font-size: 21px;
  color:#EB9F9F	;
  font-family: 'Monoton', cursive;
  width:67px;
  height:45px;
  margin-top:-300px;
  margin-left:280px;
}

div h6.nine{
  font-size: 36px;
  color:#AFAED8	;
  font-family: 'Monoton', cursive;
  width:67px;
  height:45px;
  margin-top:-20px;
  margin-left:990px;
}

div h6.ten{
  font-size: 170px;
  color:black;
  font-family: 'Lobster', cursive;
  width:100px;
  height:70px;
  margin-left: 320px;
  margin-top: -500px;
}




</style>
</head>

<body>

<div>
  <h1>Art</h1>
  <h2>Photography</h2>
  <h3>Quote</h3>
  <h4>Reading</h4>
  <h5>Cooking</h5>
  <h6 class="zero">Working</h6>
  <h6 class="two">English</h6>
  <h6 class="three">Nature</h6>
  <h6 class="four">Education</h6>
  <h6 class="five">Design</h6>
  <h6 class="six">Food</h6>
  <h6 class="seven">History</h6>
  <h6 class="eight">Health</h6>
  <h6 class="nine">Travel</h6>
  <h6 class="ten">BLOGS</h6>
</div>



</body>
</html>
