<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>

  body {
    padding:0px;
  }

    h1{
      font-family:Arial, helvetica, sans-serif;
      color:lightyellow;
      font-weight: 900;
      font-size: 24px;

    }

    h3 {
      front-family:"Comic Sans MS", cursive, sans-serif;
      color:orange;
      max-width:400px;
      letter-spacing:
    }

    div {
      background-color:green;
      width:48%;
      height:300px;
      margin:0px;
      padding-left:20px;
      padding-top:40px;
      position:relative;
      top:0px;
      left:10px;
      overflow: hidden;
      max-width:100vw;

    }

    div.happy {
      background-color:gray;
    }

    div.happy h1{
      color:yellow;
    }

    div.happy h3{
      color:white;
      margin-top:100px;
      margin-left:100px;
    }



  </style>
</head>

<body>

<div>
  <h1>Happy Halloween</h1><!--page content-->
  <h3>A scary Halloween is the best Halloween</h3>
</div>

<div class=happy>
  <h1>just kidding</h1>
  <h3>A happy Halloween is the best Halloween</h3>
</div>



</body>
</html>
